{
  "name": "onmyfood",
  "version": "1.0.0",
  "description": "projet 3 On My Food ",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "OnMyFood"
  },
  "author": "Steven Catesson",
  "license": "ISC"
}
